{
  "files.associations": {
    "pennfat_kernel.h": "c",
    "stdint.h": "c",
    "stdbool.h": "c",
    "fcntl.h": "c",
    "pennfat.h": "c",
    "penn-parser.h": "c",
    "stdlib.h": "c",
    "types.h": "c",
    "typeinfo": "c"
  }
}